<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP-UP</title>

    <link rel="stylesheet" href="popup.css">
<link rel="icon" href="logo4.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<body>

<div class="button">
    <a href="#" id="open_pop_up" onclick="new Audio('ohayo.mp3').play(); return false;" onmouseover="mouseOver()" onmouseout="mouseOut()">Leave a request</a>
    <script>
function mouseOver() {
  document.getElementById("open_pop_up").style.color = "red";
}

function mouseOut() {
  document.getElementById("open_pop_up").style.color = "black";
}
</script>
</div>

<div class="pop_up" id="pop_up">
    <div class="pop_up_container">
        <div class="pop_up_body" id="pop_up_body">
            <p>Leave an order</p>
            <form action="">
              <input type="text" placeholder="Email" id="demo" onkeypress="myFunction()">
<script>
function myFunction() {
  document.getElementById("demo").style.backgroundColor = "green";
}
</script>


                <input type="text" placeholder="Name" onlykeypress="myFunction()">
                <input type="text" placeholder="Phone number">
                <button>Leave an order</button>
            </form>
            <div class="pop_up_close" id="pop_up_close">&#10006</div>
        </div>
    </div>
</div>

<script src="main.js" ></script>
</body>
</html>
