<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anishop</title>
<link href="style.css" rel="stylesheet">
<link rel="icon" href="logo4.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>

</style>
</head>
<body>
<script src="script.js"></script>

<!-- Slideshow -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="marin.jpg" style="width:100%" class="marin" >
  <div class="text">Kitagawa Marin</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slayer.jpg" style="width:100%" class="slayer">
  <div class="text">Demon's slayer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="titan.jpg" style="width:100%" class="titan">
  <div class="text">Attack on Titan</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>




<!-- Navigation -->
<!-- NAVBAR-->
<nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm">
  <div class="container">
    <a href="#" class="navbar-brand">
      <!-- Logo Image -->
      <img src="logo4.png" width="45" alt="" class="d-inline-block align-middle mr-2">
      <!-- Logo Text -->
      <span class="text-uppercase font-weight-bold">Anishop</span>
    </a>

    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a href="#" class="nav-link">Home<span class="sr-only"></span></a></li>
        <li class="nav-item"><a href="#suda" class="nav-link">About</a></li>
        <li class="nav-item"><a href="registration.html" class="nav-link">Log in</a></li>
        <li class="nav-item"><a href="buy.html" class="nav-link" id="register">Contact</a></li>



        </div>
      </ul>
    </div>
  </div>
</nav>


<section style="text-align:center; font-family:Arial, Helvetica, sans-serif; margin-top: 50px;">
<h2>Popular staff</h2>

<div class="container" style="margin-left: 200px; padding-top: 100px; ">
  <img src="naruto figurines.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Naruto Figurines</div>
    <p style="margin-top:400px;">Price:10$</p>

  </div>
</div>
</section>


<section>
  <div class="con" style="margin-left: 200px; padding-top: 100px; ">
    <img src="knife.jpg" alt="Avatar" class="im">
    <div class="over">
      <div class="tex">Nichirin Blades</div>
      <p style="margin-left: 280px; margin-top: 400px;" class="tekst">Price:30$</p>
</section>



</body>
</html>
