*{
  box-sizing: border-box;
}

body{
  font-family: Arial;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #ffffe0;
  transition: 0.5s;
}

body.active{
  background-color: #f43648;
}
 /*container*/
 .container {
   width: 800px;
   height: 500px;
   padding: 40px 0;
   position: relative;
 }


.block{
  height: 100%;
  background-color: rgba(255,255,255,0.2);
  box-shadow: 0 5px 45px rgba(0,0,0,0.2);
display: flex;
align-items: center;
}

.block_item{
  width: 50%;
}
.block-item{

text-align: center;
}

.block-item_title{
  font-size: 1.2rem;
  font-weight: 500;
  color:#000000;
  margin-bottom: 10px;
}

.block-item_btn{
  border:none;
  cursor: pointer;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}




.form-box{
  background-color: #fff;
  height: 100%;
  width: 50%;
  box-shadow: 0 5px 45px rgba(0,0,0,0.25);

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;

  transition: 0.5s ease-in-out;

  display: flex;
  align-items: center;

  overflow: hidden;
}

.form-box.active{
  left:50%;
}

.form{
  width: 100%;
  padding: 50px;
  font-size: 16px;
  position: absolute;
}
.form_signin{
  left: 0;
}
.form_signup{
  left: 100%;
}
.form-box.active .form_signin{
  left: -100%;
}

.form-box.active .form_signup{
  left: 0;
}

.form_title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #333;
}
.form_input{
  width:100%;
  padding: 10px;
  border: solid 1px #333;
  font-size: inherit;
}
.form_btn{
  border: none;
  cursor: pointer;
  font-size: inherit;
  background-color: #ffffe0;
  color:#000000;
  padding: 10px 50px;
}
.form_btn_signup:{
  background-color: #f43648;
}
.form_forgot{
  color: #333;
}
