<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content = "IE-edge">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="register.css">
    <link rel="icon" href="logo4.png">
    <script src="reg.js" defer></script>
    </head>




  <body>
<!-- container-->
<article class="container">

<div class="block">

<section class="block_item block-item">
  <h2 class="block-item_title">You have account?</h2>
  <button class="block-item_btn signin-btn">Log in</button>
</section>
<section class="block_item block-item">
  <h2 class="block-item_title">You don't have account?</h2>
  <button class="block-item_btn signup-btn">Register</button>
</section>
</div>

<div class="form-box">

<form action="#" class="form form_signin">
  <h3 class="form_title">Log in</h3>

  <p>
   <input type="text" class="form_input" placeholder="Username">

  </p>
  <p>
<input type="password" class="form_input" placeholder="Password">
  </p>
  <p>
<<button class="form_btn">Log in</button>
  </p>
  <p>
<a href="#" class="form_forgot">Recover your password</a>
  </p>
  </form>

  <form action="#" class="form form_signup">
    <h3 class="form_title">Registration</h3>

    <p>
     <input type="text" class="form_input" placeholder="Username">

    </p>
    <p>
     <input type="email" class="form_input" placeholder="Email">

    </p>
    <p>
  <input type="password" class="form_input" placeholder="Password">
    </p>
    <p>
  <input type="password" class="form_input" placeholder=" Confirm Password">
    </p>
    <p>
  <<button class="form_btn form_btn_signup">Register</button>
    </p>
    </form>

</div>

</article>




  </body>
</html>
